HOST=0.0.0.0
PORT=1337
APP_KEYS=F4AmSObP2miSpTlVUS7iaw==,Kw9kbjTr88G2KoBFg6eNwg==,W/VIwGDhM3Ks/dK53OsyhA==,L8yU5fXtDLt6ovVePrNyMg==
API_TOKEN_SALT=ihU3mu8pRkHL1C0JDfCrrQ==
ADMIN_JWT_SECRET=HYPUQfWRX/vC6gWv7kFAtg==
TRANSFER_TOKEN_SALT=l3pIJ7PLtoQQ/9SNSbPJCA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MSngXl5szYr92hHpYOihCA==
STRIPE_KEY=sk_test_51OgqxySAGkATKsWwujHi2Ozo789shiZVccQuIty0sRH1mre4SHZ7Q4jqX20PEGEPNayEfGILiOEqajej2Si2n8Cf002UxrEO4F
CLIENT_URL=http://localhost:3000